DATA_BASE_TXT_FILE=../db/database.txt
DATA_BASE_USERS_TXT_FILE=../db/users.txt
ENCRYPTION_KEY=my32characterlongencryptionkey12~
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/accounting
PORT=3001
